# client-migration-tool

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/migration/: MigrationToolApplication.java
backend/src/main/java/com/example/migration/application/: ClientMigrationService.java
backend/src/main/java/com/example/migration/controller/: BulkMigrationRequest.java  BulkMigrationResponse.java  ClientController.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/migration/domain/model/: Client.java
backend/src/main/java/com/example/migration/domain/repository/: LegacyClientRepository.java  NewClientRepository.java
backend/src/main/java/com/example/migration/infrastructure/inmemory/: InMemoryLegacyClientRepository.java  InMemoryNewClientRepository.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: clientApi.ts
frontend/src/components/: ClientTable.vue  MigrateButton.vue  MigratedStatusChip.vue  SegmentedControl.vue  index.ts
frontend/src/composables/: index.ts  useClientMigration.ts  useClients.ts  useNotification.ts
frontend/src/constants/: index.ts
frontend/src/plugins/: vuetify.ts
frontend/src/types/: index.ts
frontend/src/views/: MigrationDashboard.vue
